
# Copia a .env y ajusta valores
APP_NAME=campo-app
APP_ENV=dev

# Base de datos
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=campo
DB_USER=app
DB_PASS=apppass

# S3 / MinIO (opcional)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=uploads

# Frontend
VITE_API_URL=http://localhost:8080
